# MariaDB
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=my-db
MYSQL_USER=user
MYSQL_PASSWORD=Pwd
MYSQL_ROOT_PASSWORD=Pwd
MYSQL_CHARSET=utf8
MYSQL_COLLATE=utf8_general_ci
MYSQL_TZ=Asia/Calcutta
MYSQL_LOGGING=true
